<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internalCss</title>
    <style>
        /* .divone{
            border: 2px solid red;

        }
        #divtwo{
            border: 2px dotted blue;

        }
        .one{
            color: brown;
        }
        #two{
            color: green; */

        .one{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 80px auto;
            border-top-right-radius: 25px; background-color: aqua;
        }
        .two{
            border: 2px dotted red;
            padding: 30px;
            margin-top: 20px;
            border-radius: 100%;
            height: 50px;
            width: 50px; background-color: black;
        }
    </style>
</head>
<body>
    <!-- <div class="divone">
        <p class="one">Today's Date</p>
    </div>
    <div id="divtwo">
        <div>
            <p id="two"> Absolutely Magical</p>
        </div>
    </div> -->
    <div class="one">
        <div class="two"></div>
    </div>
</body>
</html> 
